quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = acme
%prod.quarkus.datasource.password = acme
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/acme_db

quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=test-dataset.sql