quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = acme
%prod.quarkus.datasource.password = acme
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/acme_db

quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=test-dataset.sql

quarkus.hibernate-search-orm.elasticsearch.version=7.16
quarkus.hibernate-search-orm.elasticsearch.analysis.configurer=myAnalysisConfigurer
%dev.quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create-and-drop
